{
  "expo": {
    "name": "Bloomily",
    "slug": "bloomily-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#90ee90"
    },
    "ios": {
      "bundleIdentifier": "com.smooreii.bloomilyapp",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#90ee90"
      },
      "package": "com.smooreii.bloomilyapp"
    },
    "androidNavigationBar": {
      "backgroundColor": "#90ee90",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
